VITE_LICENCE=BCXmQZYTEn6z9NhufvKSde5e69mAyKnFrvrnJB3N9u6V3sVW1rjYSNhWP12VmWCuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW

# Testing 
VITE_API_BASE_URL=http://localhost:9000/api-v1/

# Production 
# VITE_API_BASE_URL=https://admin-apis.realtynivesh.com/

# VITE_API_BASE_URL = http://param.life:9000/api-v1/
# VITE_API_BASE_URL = https://param.adiyogitechnology.com/api-v1/
