QUERY_lOG=true
ENCRYPTION_KEY=I5d9auXRSJtlBzUs9sFdS4CC9JZPYPAvbIuSPQR8ljVFuIEezKI0SuQ2qgZmjwH62w8U6l0VUHX8kk75wHd9kANFXpdggylSekBA
ENCRYPTION_KEY_ADMIN=Ho5a0y0q0U9FcqFBgLHLpbX0IaE5Uhfxq9T73KSp163PGCrhDsWDh532SXb6dwx7GNetVyTtRpr3IObA36LJRGvP3poPjwdsIOAk
X_API_KEY=BCXmQZYTEn6z9NhufvKSde5e69mAyKnFrvrnJB3N9u6V3sVW1rjYSNhWP12VmWCuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW

# Devlopment Mode ......................................................................................
# PORT=9000
# BASEURL = http://localhost:9000
# CLIENT_BASEURL = http://localhost:3000
# MONGO_URI = "mongodb+srv://surender82905:realtynivesh123456@cluster0.x94sp.mongodb.net/realtyNiveshDB?retryWrites=true&w=majority"

# Production Mode ......................................................................................
PORT=9000
BASEURL = http://localhost:9000
CLIENT_BASEURL = http://localhost:4000
MONGO_URI = "mongodb+srv://surender82905:realtynivesh123456@cluster0.x94sp.mongodb.net/realtyNiveshDB?retryWrites=true&w=majority"


# IS_HTTPS = false
# DOMAIN = domain.com
CERTIFICATE_KEY_FILE_PATH =
CERTIFICATE_FULLCHAIN_FILE_PATH =

# Tokan Setting
EXPIRES_IN = 86400
TAX_RATE = 18

TEXTLOCALKEY=NTA0NjQzNmM0NjMwNmE2Mzc2NzEzMTc0Mzk3MTU0NTY=
TEXTLOCALURL=https://api.textlocal.in/send/
TEXTLOCALSENDERID=AYTSMS

# Payment 
# WORKING_KEY=1874A82D243626D41696B50E0E2C5001
# ACCESS_CODE=AVLL53KD85BU19LLUB
# MERCHANT_ID=2342188
# REDIRECT_URL = http://www.localhost.com/test/user/booking-history
# REDIRECT_URL_SUCCESS=http://localhost:4000/user/payment-response
# REDIRECT_URL_ERROR=http://localhost:4000/user/payment-response

# Testing
WORKING_KEY = DC09B0DFF5589D7A300697FEBAE32602
ACCESS_CODE = AVUH93LF46AY78HUYA
MERCHANT_ID = 3587263
REDIRECT_URL = http://www.localhost.com/test/user/booking-history
REDIRECT_URL_SUCCESS = http://www.localhost.com:9000/payment-success
REDIRECT_URL_ERROR = http://www.localhost.com:9000/payment-error